VERSION 07-11-2024 14:57:01
FIG #C:\Users\HP\Desktop\vlsi\simple.MSK
BB(4,-38,28,72)
SIMU #5.00
REC(4,-11,24,22,NW)
REC(4,50,24,22,NW)
REC(17,56,5,10,DP)
REC(17,-5,5,10,DP)
REC(10,56,5,10,DP)
REC(10,-5,5,10,DP)
REC(17,25,5,10,DN)
REC(17,-36,5,10,DN)
REC(10,25,5,10,DN)
REC(10,-36,5,10,DN)
REC(11,-35,2,2,CO)
REC(11,2,2,2,CO)
REC(19,-4,2,2,CO)
REC(19,-35,2,2,CO)
REC(11,26,2,2,CO)
REC(19,32,2,2,CO)
REC(11,63,2,2,CO)
REC(19,57,2,2,CO)
REC(19,26,2,2,CO)
REC(11,32,2,2,CO)
REC(19,63,2,2,CO)
REC(11,57,2,2,CO)
REC(19,-29,2,2,CO)
REC(11,-4,2,2,CO)
REC(19,2,2,2,CO)
REC(11,-29,2,2,CO)
REC(15,-37,2,108,PO)
REC(18,-9,4,14,ME)
REC(10,23,4,14,ME)
REC(18,52,4,14,ME)
REC(10,-5,4,14,ME)
REC(10,56,4,14,ME)
REC(18,25,4,14,ME)
REC(10,-38,4,14,ME)
REC(18,-36,4,14,ME)
REC(15,56,2,10,DP)
REC(15,-5,2,10,DP)
REC(15,25,2,10,DN)
REC(15,-36,2,10,DN)
TITLE 27 66  #Vdd
$1 1000 0 
TITLE 27 5  #Vdd
$1 1000 0 
TITLE 12 -38  #Vss
$0 1000 0 
FFIG C:\Users\HP\Desktop\vlsi\simple.MSK
